<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vn-jR-hcO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ourToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-d5-TY0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopwTableViewCell" id="1Fz-4x-f1S" customClass="ShopwTableViewCell" customModule="ourToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="21.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fz-4x-f1S" id="fKk-4f-qNT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="21.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-ZO-q5a">
                                                    <rect key="frame" x="20" y="11" width="353" height="0.33333333333333393"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abO-ZO-q5a" firstAttribute="top" secondItem="fKk-4f-qNT" secondAttribute="top" constant="11" id="ZCH-10-rbk"/>
                                                <constraint firstAttribute="trailing" secondItem="abO-ZO-q5a" secondAttribute="trailing" constant="20" id="hH7-Wx-eiW"/>
                                                <constraint firstItem="abO-ZO-q5a" firstAttribute="leading" secondItem="fKk-4f-qNT" secondAttribute="leading" constant="20" id="uQo-VL-b34"/>
                                                <constraint firstAttribute="bottom" secondItem="abO-ZO-q5a" secondAttribute="bottom" constant="10" id="waF-AV-IIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="abO-ZO-q5a" id="Xwx-CN-4pN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FdL-Ey-n4o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhe-dc-i2W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWi-d5-TY0" secondAttribute="bottom" id="O7v-6N-2xs"/>
                            <constraint firstItem="zWi-d5-TY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PIp-nn-yzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zWi-d5-TY0" secondAttribute="trailing" id="kyw-VW-gQ4"/>
                            <constraint firstItem="zWi-d5-TY0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDB-fl-zuR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nji-oQ-IG4"/>
                    <connections>
                        <outlet property="table" destination="zWi-d5-TY0" id="RGG-o6-2tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afa-Zs-yWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vn-jR-hcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CKW-uA-EQt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vK-za-JXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xJ-5f-oh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
